# md4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/md4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/md4/: Device.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/layout/: activity_checkimei.xml  activity_checkvalidity.xml  activity_find_imei.xml  activity_fnd_imei.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml
app/src/main/res/layout-w936dp/: activity_find_imei.xml  activity_fnd_imei.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/md4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
